
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Vue2使用笔记6--vue与各种插件和谐相处地创建表单 | Here. There.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="被删">
    
    <meta name="description" content="最近在使用Vue2作为项目中前端的框架，《Vue2使用笔记》系列用于记录过程中的一些使用和解决方法。本文记录vue中使用各种插件和库，以及创建简单表单的使用过程。">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="Here. There." type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3d902de4a19cf2bf179534ffd2dd7b7f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/sun.png" alt="Here. There." title="Here. There."/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Here. There.">Here. There.</a></h1>
				<h2 class="blog-motto">Love ice cream. Love sunshine. Love life. Love the world. Love myself. Love you.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">首页</a></li>
					
						<li><a target="_blank" rel="noopener" href="https://github.com/godbasin/godbasin.github.io">所有文章</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="https://godbasin.github.io/front-end-playground">前端游乐场</a></li>
					
						<li><a href="/about">关于我</a></li>
					
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/12/04/vue2-notes-6-form-with-some-plugins/" title="Vue2使用笔记6--vue与各种插件和谐相处地创建表单" itemprop="url">Vue2使用笔记6--vue与各种插件和谐相处地创建表单</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://godbasin.github.io" title="被删">被删</a>
    </p>
  <p class="article-time">
    <time datetime="2016-12-04T00:05:39.000Z" itemprop="datePublished">2016-12-04</time>
    更新日期:<time datetime="2018-12-18T15:41:36.675Z" itemprop="dateModified">2018-12-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">一些插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iCheck"><span class="toc-number">1.1.</span> <span class="toc-text">iCheck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchery"><span class="toc-number">1.2.</span> <span class="toc-text">switchery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#daterangepicker"><span class="toc-number">1.3.</span> <span class="toc-text">daterangepicker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">其他插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">创建表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ServiceAdd%E7%BB%84%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">ServiceAdd组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">页面效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结束语</span></a></li></ol>
		</div>
		
		<p>最近在使用Vue2作为项目中前端的框架，《Vue2使用笔记》系列用于记录过程中的一些使用和解决方法。<br>本文记录vue中使用各种插件和库，以及创建简单表单的使用过程。<br><span id="more"></span></p>
<h2 id="一些插件"><a href="#一些插件" class="headerlink" title="一些插件"></a>一些插件</h2><hr>
<p>在开发中，遇到一些小的项目，拓展和维护都不会太多，这时候我们可以使用一些现成的插件和库进行快速搭建。<br>这里我们使用到以下的一些插件：</p>
<ul>
<li>iCheck</li>
<li>switchery</li>
<li>daterangepicker</li>
</ul>
<p>后面还会用到dataTable，也是很棒的一个插件库，后续章节会有相关的介绍。</p>
<p>这里我们将这些插件的调用放到一个统一的文件common.js中进行管理，封装统一的接口，方便调用。</p>
<h3 id="iCheck"><a href="#iCheck" class="headerlink" title="iCheck"></a>iCheck</h3><p><a target="_blank" rel="noopener" href="http://icheck.fronteed.com/">iCheck</a>是个基于jQuery的表单选项插件，有多种可以选的皮肤，兼容PC端和移动端。<br>这里我们选用绿色的flat皮肤使用。</p>
<ul>
<li>引入相关文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- iCheck style --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;./static/gentelella/lib/css/iCheck/green.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- iCheck script --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./static/gentelella/lib/js/icheck.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，我们调用iCheck可以自定义一些属性，作为规范或者约定来使用。<br>这里本骚年就默认使用name作为组件data的值，而value作为选中值。</p>
<ul>
<li>组件中使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">class</span>=<span class="string">&quot;flat&quot;</span> <span class="attr">name</span>=<span class="string">&quot;type&quot;</span> <span class="attr">value</span>=<span class="string">&quot;type1&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;type&quot;</span>&gt;</span> type1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">class</span>=<span class="string">&quot;flat&quot;</span> <span class="attr">name</span>=<span class="string">&quot;type&quot;</span> <span class="attr">value</span>=<span class="string">&quot;type2&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;type&quot;</span>&gt;</span> type2<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>common.js中的公用接口</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// common.js</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">SetICheck</span> = that =&gt; &#123;</span><br><span class="line">    <span class="comment">// iCheck</span></span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">&quot;input.flat&quot;</span>)[<span class="number">0</span>]) &#123;</span><br><span class="line">        $(<span class="string">&#x27;input.flat&#x27;</span>).<span class="title function_">iCheck</span>(&#123;</span><br><span class="line">            <span class="attr">checkboxClass</span>: <span class="string">&#x27;icheckbox_flat-green&#x27;</span>,</span><br><span class="line">            <span class="attr">radioClass</span>: <span class="string">&#x27;iradio_flat-green&#x27;</span></span><br><span class="line">        &#125;);</span><br><span class="line">        $(<span class="string">&#x27;input&#x27;</span>).<span class="title function_">on</span>(<span class="string">&#x27;ifChecked&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">      <span class="comment">// 传入vue组件对象，对其进行赋值</span></span><br><span class="line">            that.$set(that, event.<span class="property">currentTarget</span>.<span class="property">name</span>, event.<span class="property">currentTarget</span>.<span class="property">value</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="switchery"><a href="#switchery" class="headerlink" title="switchery"></a>switchery</h3><p><a target="_blank" rel="noopener" href="https://github.com/abpetkov/switchery">switchery</a>是个简单的JavaScript组件，可以帮助用户把默认的HTML复选框转换成漂亮iOS7样式风格。<br>具体的api和相关介绍大家可以自行去查文档，这里就不多说啦，直接上码：</p>
<ul>
<li>引入相关文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Switchery style--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;./static/gentelella/lib/css/switchery.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Switchery script--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./static/gentelella/lib/js/switchery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>组件中使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- true为启用值，false为关闭值，name为data值--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">class</span>=<span class="string">&quot;js-switch&quot;</span> <span class="attr">name</span>=<span class="string">&quot;state&quot;</span> <span class="attr">true</span>=<span class="string">&quot;1&quot;</span> <span class="attr">false</span>=<span class="string">&quot;0&quot;</span> <span class="attr">checked</span> /&gt;</span> &#123;&#123;state === 1 ? &#x27;激活&#x27; : &#x27;未激活&#x27;&#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>common.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">SetSwitchery</span> = that =&gt; &#123;</span><br><span class="line">    <span class="comment">// Switchery</span></span><br><span class="line">    <span class="keyword">if</span> ($(<span class="string">&quot;.js-switch&quot;</span>)[<span class="number">0</span>]) &#123;</span><br><span class="line">        <span class="keyword">var</span> elems = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.js-switch&#x27;</span>));</span><br><span class="line">        elems.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">html</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> switchery = <span class="keyword">new</span> <span class="title class_">Switchery</span>(html, &#123;</span><br><span class="line">                <span class="attr">color</span>: <span class="string">&#x27;#26B99A&#x27;</span></span><br><span class="line">            &#125;);</span><br><span class="line">            html.<span class="property">onchange</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">var</span> value = html.<span class="property">checked</span> === <span class="literal">true</span> ? <span class="title class_">Number</span>(html.<span class="property">attributes</span>[<span class="string">&#x27;true&#x27;</span>].<span class="property">value</span>) : <span class="title class_">Number</span>(html.<span class="property">attributes</span>[<span class="string">&#x27;false&#x27;</span>].<span class="property">value</span>);</span><br><span class="line">                that.$set(that, html.<span class="property">name</span>, value);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="daterangepicker"><a href="#daterangepicker" class="headerlink" title="daterangepicker"></a>daterangepicker</h3><p><a target="_blank" rel="noopener" href="http://www.daterangepicker.com/">daterangepicker</a>是个基于bootstrap的日历插件，有单日历和双日历，很方便使用，样式也是棒棒哒。<br>不废话，上码：</p>
<ul>
<li>引入相关文件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- bootstrap-daterangepicker --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 样式直接使用bootstrap --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./static/gentelella/lib/js/moment.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./static/gentelella/lib/js/daterangepicker.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>组件中使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;xdisplay_inputx form-group has-feedback&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control has-feedback-left&quot;</span> <span class="attr">id</span>=<span class="string">&quot;single_cal3&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;expiresDate&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;点击选择日期&quot;</span> <span class="attr">aria-describedby</span>=<span class="string">&quot;inputSuccess2Status3&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-calendar-o form-control-feedback left&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;inputSuccess2Status3&quot;</span> <span class="attr">class</span>=<span class="string">&quot;sr-only&quot;</span>&gt;</span>(success)<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>common.js</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">SetDaterangepicker</span> = (<span class="params">that, eleToSet</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> today = <span class="keyword">new</span> <span class="title class_">Date</span>(),</span><br><span class="line">        todate = &#123;</span><br><span class="line">            <span class="attr">year</span>: today.<span class="title function_">getFullYear</span>(),</span><br><span class="line">            <span class="attr">month</span>: today.<span class="title function_">getMonth</span>() + <span class="number">1</span>,</span><br><span class="line">            <span class="attr">date</span>: today.<span class="title function_">getDate</span>(),</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// daterangepicker</span></span><br><span class="line">    $(eleToSet).<span class="title function_">daterangepicker</span>(&#123;</span><br><span class="line">        <span class="attr">singleDatePicker</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">format</span>: <span class="string">&#x27;YYYY-MM-DD&#x27;</span>,</span><br><span class="line">        <span class="attr">minDate</span>: <span class="string">`<span class="subst">$&#123;todate.year&#125;</span>-<span class="subst">$&#123;todate.month&#125;</span>-<span class="subst">$&#123;todate.date&#125;</span>`</span>,</span><br><span class="line">        <span class="attr">calender_style</span>: <span class="string">&quot;picker_3&quot;</span></span><br><span class="line">    &#125;, <span class="keyword">function</span>(<span class="params">start, end, label</span>) &#123;</span><br><span class="line">        that.<span class="property">expiresDate</span> = start.<span class="title function_">toISOString</span>().<span class="title function_">substring</span>(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h3><p>Gentelella模板中还使用了一些其他的插件，像<a target="_blank" rel="noopener" href="http://select2.github.io/">select2</a>等等，具体的本骚年就不在这里讲了，大家可以自行发挥想象力和创造力去把这些东西融合进来，尽情使用。</p>
<h2 id="创建表单"><a href="#创建表单" class="headerlink" title="创建表单"></a>创建表单</h2><hr>
<p>这里我们在创建服务模块弄个简单的表单呗~</p>
<h3 id="ServiceAdd组件"><a href="#ServiceAdd组件" class="headerlink" title="ServiceAdd组件"></a>ServiceAdd组件</h3><p>直接上代码？（捂脸）<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;page-title&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;title_left&quot;&gt;</span><br><span class="line">        &lt;h3&gt;服务管理 &lt;small&gt;&gt; 新建&lt;/small&gt;&lt;/h3&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- normal form --&gt;</span><br><span class="line">    &lt;div class=&quot;x_panel&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;x_title&quot;&gt;</span><br><span class="line">        &lt;h2&gt;新建服务&lt;/h2&gt;</span><br><span class="line">        &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;x_content&quot;&gt;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        &lt;form class=&quot;form-horizontal form-label-left&quot;&gt;</span><br><span class="line"></span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;名称&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12&quot;&gt;</span><br><span class="line">              &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;&quot; v-model=&quot;name&quot; required&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;编码&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12&quot;&gt;</span><br><span class="line">              &lt;input type=&quot;text&quot; class=&quot;form-control&quot; v-model=&quot;code&quot; placeholder=&quot;编码/别名，方便查询使用&quot;&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;类型&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12 table-radio&quot;&gt;</span><br><span class="line">              &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;flat&quot; name=&quot;type&quot; value=&quot;type1&quot; v-model=&quot;type&quot;&gt; type1&lt;/label&gt;</span><br><span class="line">              &lt;label&gt;&lt;input type=&quot;radio&quot; class=&quot;flat&quot; name=&quot;type&quot; value=&quot;type2&quot; v-model=&quot;type&quot;&gt; type2&lt;/label&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;状态&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12 table-radio&quot;&gt;</span><br><span class="line">              &lt;div class=&quot;&quot;&gt;</span><br><span class="line">                &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;js-switch&quot; name=&quot;state&quot; true=&quot;1&quot; false=&quot;0&quot; checked /&gt; &#123;&#123;state === 1 ? &#x27;激活&#x27; : &#x27;未激活&#x27;&#125;&#125;&lt;/label&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;过期日期&lt;/label&gt;</span><br><span class="line">            &lt;fieldset class=&quot;col-md-6 col-sm-8 col-xs-12&quot;&gt;</span><br><span class="line">              &lt;div class=&quot;xdisplay_inputx form-group has-feedback&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;text&quot; class=&quot;form-control has-feedback-left&quot; id=&quot;single_cal3&quot; v-model=&quot;expiresDate&quot; placeholder=&quot;点击选择日期&quot; aria-describedby=&quot;inputSuccess2Status3&quot;&gt;</span><br><span class="line">                &lt;span class=&quot;fa fa-calendar-o form-control-feedback left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</span><br><span class="line">                &lt;span id=&quot;inputSuccess2Status3&quot; class=&quot;sr-only&quot;&gt;(success)&lt;/span&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/fieldset&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;是否接受通知&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12 table-radio&quot;&gt;</span><br><span class="line">              &lt;label&gt;&lt;input type=&quot;checkbox&quot; class=&quot;js-switch&quot; name=&quot;directIssue&quot; true=&quot;1&quot; false=&quot;0&quot; checked /&gt; &#123;&#123;directIssue === 1 ? &#x27;是&#x27; : &#x27;否&#x27;&#125;&#125;&lt;/label&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">          &lt;transition name=&quot;slide-form&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;form-group slide-form&quot; v-show=&quot;directIssue === 1&quot;&gt;</span><br><span class="line">              &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;通知邮件&lt;/label&gt;</span><br><span class="line">              &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12&quot;&gt;</span><br><span class="line">                &lt;input type=&quot;email&quot; class=&quot;form-control&quot; name=&quot;email&quot; v-model=&quot;email&quot;&gt;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/transition&gt;</span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;control-label col-md-3 col-sm-3 col-xs-12&quot;&gt;备注&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12&quot;&gt;</span><br><span class="line">              &lt;textarea class=&quot;form-control&quot; name=&quot;remark&quot; v-model=&quot;remark&quot;&gt;&lt;/textarea&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">          &lt;div class=&quot;ln_solid&quot;&gt;&lt;/div&gt;</span><br><span class="line">          &lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">                        &lt;!--错误信息显示--&gt;</span><br><span class="line">                        &lt;div class=&quot;col-md-6 col-sm-8 col-xs-12 col-md-offset-3&quot;&gt;</span><br><span class="line">                            &lt;div class=&quot;alert alert-danger alert-dismissible fade in&quot; role=&quot;alert&quot; v-show=&quot;error.shown&quot;&gt;</span><br><span class="line">                &lt;strong&gt;错误：&lt;/strong&gt; &#123;&#123;error.text&#125;&#125;</span><br><span class="line">              &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;col-md-9 col-sm-9 col-xs-12 col-md-offset-3&quot;&gt;</span><br><span class="line">              &lt;a class=&quot;btn btn-success&quot; v-on:click=&quot;submit&quot;&gt;提交&lt;/a&gt;</span><br><span class="line">              &lt;router-link to=&quot;/app/terminals&quot; class=&quot;btn btn-default&quot;&gt;取消&lt;/router-link&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;!-- /normal form --&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var initData = () =&gt; &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            isNew: true,</span><br><span class="line">            name: &#x27;&#x27;,</span><br><span class="line">            code: &#x27;&#x27;,</span><br><span class="line">            expiresDate: &#x27;&#x27;,</span><br><span class="line">            email: &#x27;&#x27;,</span><br><span class="line">            type: &#x27;type1&#x27;,</span><br><span class="line">            directIssue: 1,</span><br><span class="line">            state: 1,</span><br><span class="line">            terminalId: &#x27;&#x27;,</span><br><span class="line">            appKey: &#x27;&#x27;,</span><br><span class="line">            appSecret: &#x27;&#x27;,</span><br><span class="line">            activeDate: &#x27;&#x27;,</span><br><span class="line">            expiresDate: &#x27;&#x27;,</span><br><span class="line">            remark: &#x27;&#x27;,</span><br><span class="line">            error: &#123;</span><br><span class="line">                text: &#x27;&#x27;,</span><br><span class="line">                shown: false</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &#x27;SeviceAdd&#x27;,</span><br><span class="line">        data() &#123;</span><br><span class="line">            return initData();</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            setChange(item) &#123;</span><br><span class="line">                var that = this;</span><br><span class="line">                // 设置插件默认值</span><br><span class="line">                if (item.state !== that.state) &#123;</span><br><span class="line">                    $(&#x27;.js-switch[name=&quot;state&quot;]&#x27;).trigger(&#x27;click&#x27;);</span><br><span class="line">                &#125;</span><br><span class="line">                if (item.directIssue !== that.directIssue) &#123;</span><br><span class="line">                    $(&#x27;.js-switch[name=&quot;directIssue&quot;]&#x27;).trigger(&#x27;click&#x27;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            submit() &#123;</span><br><span class="line">                var that = this,</span><br><span class="line">                    text;</span><br><span class="line">                // 先做一些简单的校验，不通过则显示错误信息</span><br><span class="line">                if (!that.name) &#123;</span><br><span class="line">                    text = &#x27;请填写名称&#x27;;</span><br><span class="line">                &#125;</span><br><span class="line">                if (text) &#123;</span><br><span class="line">                    that.error.text = text;</span><br><span class="line">                    that.error.shown = true;</span><br><span class="line">                    return;</span><br><span class="line">                &#125;</span><br><span class="line">                that.error.shown = false;</span><br><span class="line">                var that = this;</span><br><span class="line"></span><br><span class="line">                that.$router.push(&#x27;/app/terminals&#x27;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line">            var that = this;</span><br><span class="line">            var data = initData();</span><br><span class="line">            // 设置初始值</span><br><span class="line">            $.each(data, (key, item) =&gt; &#123;</span><br><span class="line">                that.$set(that, key, item);</span><br><span class="line">            &#125;);</span><br><span class="line">            // 初始化iCheck</span><br><span class="line">            SetICheck(that);</span><br><span class="line">            // 初始化Switchery</span><br><span class="line">            SetSwitchery(that);</span><br><span class="line">            // 初始化Daterangepicker</span><br><span class="line">            SetDaterangepicker(that, &#x27;#single_cal3&#x27;);</span><br><span class="line">            // 设置插件默认值</span><br><span class="line">            that.setChange(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="页面效果"><a href="#页面效果" class="headerlink" title="页面效果"></a>页面效果</h3><p><img src="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/EB7E.tmp.png" alt="image"></p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><hr>
<p>这里只是用到最简单的css过渡，但是vue的过渡效果以及过渡状态还是很牛逼的，大家有兴趣的可以去看看<a target="_blank" rel="noopener" href="https://vuefe.cn/guide/transitions.html">官方文档</a>然后多尝试一下呢，酷酷的。<br><a target="_blank" rel="noopener" href="https://github.com/godbasin/godbasin.github.io/tree/blog-codes/vue2-notes/6-form-with-some-plugins">此处查看项目代码</a><br><a target="_blank" rel="noopener" href="http://vue2-notes.godbasin.com/6-form-with-some-plugins/index.html#/app/add/service">此处查看页面效果</a></p>
  
	</div>
	<img src="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/2code2.jpg" width="200" height="200" style="display:block;margin: 0 auto;" />
	<p style="text-align: center;margin-top: 10px;margin-bottom: 10px;">码生艰难，写文不易，给我家猪囤点猫粮了喵~</p>
	<p style="text-align: center;"><a target="_blank" rel="noopener" href="https://space.bilibili.com/42233366">B站: 被删</a></p>
	<div class="article-content">
		<p style="margin-top:50px;">
			查看Github有更多内容噢：<a target="_blank" rel="noopener" href="https://github.com/godbasin">https://github.com/godbasin</a>
			<br>
			更欢迎来<a href="https://godbasin.github.io/front-end-playground">被删的前端游乐场</a>边撸猫边学前端噢
			<br>
			<br>
			如果你想要关注日常生活中的我，欢迎关注“牧羊的猪”公众号噢
		</p>
	</div>
	<div class="author-right">
  		<p>作者：被删</p>
  		<p>出处：<a href="https://godbasin.github.io">https://godbasin.github.io</a></p>
  		<p>本文版权归作者所有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/笔记/">笔记</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/vue%E5%85%AB%E5%AE%9D%E7%B2%A5/">vue八宝粥</a>
</div>



<div class="article-share" id="share">

  
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2134021" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=2134021" charset="utf-8"></script>
<!-- JiaThis Button END -->   


</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/12/10/vue2-notes-7-use-datatable-with-html/" title="Vue2使用笔记7--vue与datatables(一):浏览器渲染">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Vue2使用笔记7--vue与datatables(一):浏览器渲染</span>
</a>
</div>


<div class="next">
<a href="/2016/12/03/vue2-notes-5-transition-animation/"  title="Vue2使用笔记5--transition过渡效果使用">
 <strong>NEXT:</strong><br/> 
 <span>Vue2使用笔记5--transition过渡效果使用
</span>
</a>
</div>

</nav>

	<!-- 如果不是首页且没使用 `comments: false` 关闭评论，则尝试加载评论 -->

    <!-- 配置中启用多说时，导入相应代码 -->
    


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">一些插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iCheck"><span class="toc-number">1.1.</span> <span class="toc-text">iCheck</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchery"><span class="toc-number">1.2.</span> <span class="toc-text">switchery</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#daterangepicker"><span class="toc-number">1.3.</span> <span class="toc-text">daterangepicker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">其他插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">创建表单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ServiceAdd%E7%BB%84%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">ServiceAdd组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.</span> <span class="toc-text">页面效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结束语</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  	
	<div class="archiveslist">
		<p class="asidetitle">最近文章</p>
			<ul class="archive-list">
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/11/06/front-end-performance-flyweight-pattern/" title="前端性能优化--享元模式">前端性能优化--享元模式...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/10/27/tech-debt/" title="项目中的技术债务">项目中的技术债务</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/10/15/front-end-performance-jank-monitor/" title="前端性能优化--卡顿链路追踪">前端性能优化--卡顿链路追踪...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/09/03/front-end-performance-array-performance/" title="前端性能优化--JavaScript 数组解构">前端性能优化--JavaScript...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/08/05/front-end-performance-task-schedule/" title="前端性能优化--任务管理和调度">前端性能优化--任务管理和调度...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/07/17/front-end-performance-r-tree/" title="前端性能优化--R 树的使用">前端性能优化--R 树的使用...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/06/04/front-end-performance-jank-heartbeat-monitor/" title="前端性能优化--卡顿心跳检测">前端性能优化--卡顿心跳检测...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/05/02/front-end-performance-jank-detect/" title="前端性能优化--用户卡顿检测">前端性能优化--用户卡顿检测...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/04/03/front-end-performance-long-task/" title="让你的长任务在 50 毫秒内结束">让你的长任务在 50 毫秒内结束...</a>
				</li>
				
			
					
				<li class="archive-list-item">
					<a class="archive-list-link" href="/2024/03/17/front-end-performance-metric/" title="前端性能优化--数据指标体系">前端性能优化--数据指标体系...</a>
				</li>
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			</ul>
	</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">41</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">9</span></li></ul>
  </div>


  
<div class="archiveslist">
	<p class="asidetitle"><a href="/categories">分类</a></p>
		<ul class="archive-list">
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/Angular源码/" title="Angular源码">Angular源码<sup>16</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/CSS炒饭/" title="CSS炒饭">CSS炒饭<sup>3</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/D3小馒头/" title="D3小馒头">D3小馒头<sup>8</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/angular2火锅/" title="angular2火锅">angular2火锅<sup>25</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/angular混搭/" title="angular混搭">angular混搭<sup>33</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/box2djs方糖/" title="box2djs方糖">box2djs方糖<sup>34</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/cyclejs哈根达斯/" title="cyclejs哈根达斯">cyclejs哈根达斯<sup>8</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/jQuery杂烩/" title="jQuery杂烩">jQuery杂烩<sup>3</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/js什锦/" title="js什锦">js什锦<sup>27</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/react沙拉/" title="react沙拉">react沙拉<sup>16</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/three-js奶茶/" title="three.js奶茶">three.js奶茶<sup>5</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/vue八宝粥/" title="vue八宝粥">vue八宝粥<sup>30</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/webpack宾治/" title="webpack宾治">webpack宾治<sup>9</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/web乱炖/" title="web乱炖">web乱炖<sup>2</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/前端技能提升/" title="前端技能提升">前端技能提升<sup>7</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/前端满汉全席/" title="前端满汉全席">前端满汉全席<sup>8</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/前端解决方案/" title="前端解决方案">前端解决方案<sup>41</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/喵/" title="喵">喵<sup>2</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/小程序双皮奶/" title="小程序双皮奶">小程序双皮奶<sup>33</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/工作这杯茶/" title="工作这杯茶">工作这杯茶<sup>27</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/应用巧克力盒/" title="应用巧克力盒">应用巧克力盒<sup>2</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/思想棉花糖/" title="思想棉花糖">思想棉花糖<sup>8</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/柴米油盐工具集/" title="柴米油盐工具集">柴米油盐工具集<sup>1</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/自动化甜筒/" title="自动化甜筒">自动化甜筒<sup>1</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/categories/非前端钙片/" title="非前端钙片">非前端钙片<sup>7</sup></a>
			</li>
		
		</ul>
</div>


  
<div class="archiveslist">
	<p class="asidetitle">标签</p>
		<ul class="archive-list">
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/分享/" title="分享">分享<sup>50</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/前端技能/" title="前端技能">前端技能<sup>7</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/功能设计/" title="功能设计">功能设计<sup>16</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/原创部件/" title="原创部件">原创部件<sup>1</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/心态/" title="心态">心态<sup>22</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/性能优化/" title="性能优化">性能优化<sup>27</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/教程/" title="教程">教程<sup>80</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/晒猫/" title="晒猫">晒猫<sup>2</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/笔记/" title="笔记">笔记<sup>121</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/算法/" title="算法">算法<sup>9</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/自制插件/" title="自制插件">自制插件<sup>2</sup></a>
			</li>
		
			<li class="archive-list-item">
				<a class="archive-list-link" href="/tags/逻辑实现/" title="逻辑实现">逻辑实现<sup>19</sup></a>
			</li>
		
		</ul>
</div>


    <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">about</a></p>
      <ul class="archive-list">
      	<li class="archive-list-item">
      		<a>wangbeishan@163.com</a>
      		<a target="_blank" rel="noopener" href="https://github.com/godbasin">github.com/godbasin</a>
      	</li>
      </ul>
  </div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<section class="info">
		<p> 即使梦想再小，却很伟大 ^_^ </p>
	</section>
	 
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2024 
		
		<a href="https://godbasin.github.io" target="_blank" title="被删">被删</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>







  </body>
</html>
